{
  "name": "output-style-niopd",
  "version": "1.0.0",
  "description": "NioPD Output Style - Provides context and persona for the NioPD product management assistant",
  "author": {
    "name": "8421bit",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/iflow-ai/niopd",
  "repository": "https://github.com/iflow-ai/niopd",
  "license": "MIT",
  "keywords": ["output-style", "product-management", "niopd", "context"]
}
